\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pipeline de trabajo propuesto (CRISP-DM) para el análisis.}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proporción total de pacientes y desglose de diagnósticos oncológicos (2019-2024). Fuente: Elaboraci\'on propia, 2026.}}{68}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de episodios según categoría CIE-10 frente al grupo de control. Fuente: Elaboraci\'on propia, 2026.}}{69}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución y valores atípicos del Peso Relativo GRD por cohorte de estudio.}}{91}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
