\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{preliminares/abstract.aux}
\citation{oecd2024,uc2025}
\citation{oecd2024}
\citation{minsal2023norma}
\citation{Metamodelo2024}
\citation{Sigesa2019}
\citation{Cid2024,ClapesUC2023}
\citation{Cid2024}
\citation{Metamodelo2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:antecentes_y_motivacion}{{1.1}{1}{Antecedentes y motivaci\'on}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{intro:contexto}{{1.1.1}{1}{Contexto}{subsection.1.1.1}{}}
\citation{ClapesUC2023,Cid2024}
\citation{article1}
\citation{article2}
\citation{article3,article16}
\citation{article1}
\citation{article1}
\citation{scielo1,scielo2}
\citation{hastie2009elements,article11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivaci\'on}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{intro:motivacion}{{1.1.2}{2}{Motivaci\'on}{subsection.1.1.2}{}}
\citation{lundberg2017shap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Impacto esperado}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{intro:impacto}{{1.1.3}{3}{Impacto esperado}{subsection.1.1.3}{}}
\citation{Cid2024}
\citation{Metamodelo2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{4}{section.1.2}\protected@file@percent }
\newlabel{intro:problema}{{1.2}{4}{Descripci\'on del problema}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables a predecir y su definición operativa en los escenarios de riesgo.}}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables_a_predecir}{{1.1}{5}{Variables a predecir y su definición operativa en los escenarios de riesgo}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregunta de investigación}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{intro:pregunta_investigacion}{{1.2.1}{5}{Pregunta de investigación}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Variables demográficas del sistema GRD.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:variables_demograficas}{{1.2}{6}{Variables demográficas del sistema GRD}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Variables clínicas, diagnósticas y neonatales.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:variables_clinicas}{{1.3}{6}{Variables clínicas, diagnósticas y neonatales}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables hospitalarias y de gestión.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:variables_hospitalarias}{{1.4}{7}{Variables hospitalarias y de gestión}{table.caption.11}{}}
\citation{lundberg2017shap}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{8}{section.1.3}\protected@file@percent }
\newlabel{intro:solucion}{{1.3}{8}{Soluci\'on propuesta}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hipótesis de trabajo}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:hipotesis}{{1.3.1}{9}{Hipótesis de trabajo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Características de la solución}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{intro:caracteristicas}{{1.3.2}{9}{Características de la solución}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Desglose de entregables por nivel.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:entregables}{{1.5}{10}{Desglose de entregables por nivel}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{11}{section.1.4}\protected@file@percent }
\newlabel{intro:objetivos}{{1.4}{11}{Objetivos y alcance del proyecto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{objetivos_especificos}{{1.4.2}{11}{Objetivos espec\'ificos}{subsection.1.4.2}{}}
\citation{article4}
\citation{article6}
\citation{article8}
\citation{article10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alcances}{12}{subsection.1.4.3}\protected@file@percent }
\citation{hastie2009elements}
\citation{probst2019rf}
\citation{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Espacio de búsqueda de hiperparámetros utilizado para la optimización mediante Grid Search.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:hiperparametros}{{1.6}{13}{Espacio de búsqueda de hiperparámetros utilizado para la optimización mediante Grid Search}{table.caption.13}{}}
\citation{schroer2021systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{14}{section.1.5}\protected@file@percent }
\newlabel{intro:metodologia}{{1.5}{14}{Metodolog\'ia y herramientas utilizadas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pipeline de trabajo propuesto (CRISP-DM) para el análisis.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metodologia_crisp_dm}{{1.1}{16}{Pipeline de trabajo propuesto (CRISP-DM) para el análisis}{figure.caption.14}{}}
\citation{raschka2020machine,molnar2020interpretable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{18}{subsection.1.5.2}\protected@file@percent }
\citation{mckinney2010pandas}
\citation{hunter2007matplotlib}
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{lundberg2017shap}
\citation{lemaitre2017imbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{19}{section.1.6}\protected@file@percent }
\newlabel{intro:organizacion}{{1.6}{19}{Organizaci\'on del documento}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Librerías y dependencias del proyecto.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:librerias}{{1.7}{20}{Librerías y dependencias del proyecto}{table.caption.15}{}}
\citation{oms2022_cancer}
\citation{oms2022_cancer}
\citation{minsal2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:antecedentes}{{2}{22}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El cáncer como problema de salud pública y su impacto}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición de cáncer}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impacto global del cáncer}{22}{subsection.2.1.2}\protected@file@percent }
\citation{minsal2022}
\citation{minsal2022}
\citation{minsal2022}
\citation{minsal2022}
\citation{minsal2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Epidemiología e impacto socioeconómico del cáncer en Chile}{23}{subsection.2.1.3}\protected@file@percent }
\citation{minsal2022}
\citation{oecd2024}
\citation{oecd2024}
\citation{minsal2022}
\citation{paho}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clasificación y caracterización de las neoplasias malignas}{24}{subsection.2.1.4}\protected@file@percent }
\citation{ministerio_salud}
\citation{ministerio_salud}
\citation{paho}
\newlabel{item:tipos_cancer}{{2.1.4}{25}{Clasificación y caracterización de las neoplasias malignas}{subsection.2.1.4}{}}
\citation{paho}
\citation{ministerio_salud}
\citation{Cid2024}
\citation{Cid2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de Grupos Relacionados por el Diagnóstico (GRD)}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origen y evolución del modelo GRD en Chile}{27}{subsection.2.2.1}\protected@file@percent }
\citation{fonasa2023_presupuesto,metamodelo2024_analisis}
\citation{minsal2018_cmbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura de datos y componentes del estándar IR-GRD}{28}{subsection.2.2.2}\protected@file@percent }
\citation{revista_socampar}
\citation{revista_socampar}
\citation{minsal2024_procedimientos}
\citation{efron1979bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relevancia de los procedimientos médicos y quirúrgicos en la gestión hospitalaria}{29}{subsection.2.2.3}\protected@file@percent }
\citation{efron1979bootstrap,hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco teórico metodológico y computacional}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Remuestreo estadístico y robustez mediante Bootstrapping}{30}{subsection.2.3.1}\protected@file@percent }
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelos de aprendizaje automático y algoritmos de ensamble}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:logistica}{{2.1}{31}{Modelos de aprendizaje automático y algoritmos de ensamble}{equation.2.3.1}{}}
\newlabel{eq:logloss}{{2.2}{31}{Modelos de aprendizaje automático y algoritmos de ensamble}{equation.2.3.2}{}}
\newlabel{eq:regularizacion}{{2.3}{31}{Modelos de aprendizaje automático y algoritmos de ensamble}{equation.2.3.3}{}}
\citation{hastie2009elements}
\newlabel{eq:rf_vote}{{2.4}{32}{Modelos de aprendizaje automático y algoritmos de ensamble}{equation.2.3.4}{}}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{lundberg2017shap}
\newlabel{eq:xgboost}{{2.5}{33}{Modelos de aprendizaje automático y algoritmos de ensamble}{equation.2.3.5}{}}
\newlabel{eq:xgboost_reg}{{2.6}{33}{Modelos de aprendizaje automático y algoritmos de ensamble}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inteligencia artificial explicable (XAI) y valores de Shapley (SHAP)}{33}{subsection.2.3.3}\protected@file@percent }
\citation{lundberg2017shap}
\newlabel{eq:shap}{{2.7}{34}{Inteligencia artificial explicable (XAI) y valores de Shapley (SHAP)}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estado del arte}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estrategia de búsqueda y selección de estudios}{35}{subsection.2.4.1}\protected@file@percent }
\citation{article2}
\citation{article3}
\citation{article10}
\citation{article4}
\citation{article6}
\citation{article16}
\citation{article1}
\citation{article8}
\citation{article9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estudios sobre caracterización de cohortes oncológicas mediante aprendizaje automático e inteligencia artificial explicable}{37}{subsection.2.4.2}\protected@file@percent }
\citation{article1}
\citation{article4}
\citation{article7}
\citation{article11}
\citation{article1}
\citation{article2}
\citation{article3}
\citation{article4}
\citation{article5}
\citation{article6}
\citation{article7}
\citation{article8}
\citation{article9}
\citation{article10}
\citation{article11}
\citation{article16}
\citation{article1}
\citation{article2}
\citation{article3}
\citation{article4}
\citation{article5}
\citation{article6}
\citation{article7}
\citation{article8}
\citation{article9}
\citation{article10}
\citation{article11}
\citation{article16}
\citation{scielo1}
\citation{scielo2}
\citation{scielo3}
\citation{scielo4}
\citation{Wodchis2016}
\citation{scielo1}
\citation{scielo1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Caracterización de cohortes oncológicas mediante análisis epidemiológico y estadística descriptiva}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:caracterizacion_cohortes_estadistica}{{2.4.3}{45}{Caracterización de cohortes oncológicas mediante análisis epidemiológico y estadística descriptiva}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de estudios sobre caracterización de cohortes oncológicas mediante aprendizaje automático e inteligencia artificial explicable.}}{46}{table.caption.16}\protected@file@percent }
\newlabel{tab:resumen_scopus}{{2.1}{46}{Resumen de estudios sobre caracterización de cohortes oncológicas mediante aprendizaje automático e inteligencia artificial explicable}{table.caption.16}{}}
\citation{scielo2}
\citation{scielo3}
\citation{scielo4}
\citation{scielo1}
\citation{scielo2}
\citation{scielo3}
\citation{scielo4}
\citation{article5}
\citation{article1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen de estudios sobre caracterización de cohortes oncológicas mediante análisis epidemiológico y estadística descriptiva.}}{50}{table.caption.17}\protected@file@percent }
\newlabel{tab:resumen_scielo}{{2.2}{50}{Resumen de estudios sobre caracterización de cohortes oncológicas mediante análisis epidemiológico y estadística descriptiva}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Enfoques de solución}{50}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Justificación del enfoque seleccionado}{51}{subsection.2.4.5}\protected@file@percent }
\citation{wirth2000crisp}
\citation{fonasa2023_presupuesto,ClapesUC2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{52}{Marco Metodológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase 1: Entendimiento del problema (\textit  {Business Understanding})}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:entendimiento_problema}{{3.1}{52}{Fase 1: Entendimiento del problema (\textit {Business Understanding})}{section.3.1}{}}
\citation{fonasa_visor_grd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase 2: Comprensión y preparación inicial de los datos}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:preparacion_datos}{{3.2}{53}{Fase 2: Comprensión y preparación inicial de los datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adquisición e identificación de formatos}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limpieza básica y clasificación de la cohorte oncológica}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Análisis de variables identificadoras}{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Análisis de distribución y cardinalidad de variables categóricas}{55}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Análisis de variables temporales}{56}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Limpieza y normalización de variables numéricas}{57}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Procesamiento de las variables objetivo (\textit  {Targets})}{57}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Simulación de impacto y reducción de cardinalidad}{58}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ingeniería de características (\textit  {Feature Engineering})}{59}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Análisis de correlación y reducción de multicolinealidad}{60}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Codificación One-Hot y partición estratificada del conjunto de datos}{60}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase 4: Modelado algorítmico (\textit  {Modeling})}{61}{section.3.3}\protected@file@percent }
\newlabel{sec:modelado}{{3.3}{61}{Fase 4: Modelado algorítmico (\textit {Modeling})}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrategia de balanceo basal}{61}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selección y entrenamiento de algoritmos}{62}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validación de estabilidad de variables mediante \textit  {Bootstrapping}}{63}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase 5: Evaluación de los modelos (\textit  {Evaluation})}{63}{section.3.4}\protected@file@percent }
\newlabel{sec:evaluacion}{{3.4}{63}{Fase 5: Evaluación de los modelos (\textit {Evaluation})}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y análisis}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{66}{Resultados y análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados de la exploración de datos (Fase 2)}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_fase2}{{4.1}{66}{Resultados de la exploración de datos (Fase 2)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados del análisis de los archivos brutos de GRD}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de la auditoría técnica y estructural de los archivos brutos GRD (2019-2024).}}{66}{table.caption.18}\protected@file@percent }
\newlabel{tab:auditoria_inicial_grd}{{4.1}{66}{Resultados de la auditoría técnica y estructural de los archivos brutos GRD (2019-2024)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distribución oncológica y control de la cohorte}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución anual de episodios hospitalarios: Cohorte oncológica versus grupo de control (2019-2024).}}{68}{table.caption.19}\protected@file@percent }
\newlabel{tab:distribucion_anual_cohorte}{{4.2}{68}{Distribución anual de episodios hospitalarios: Cohorte oncológica versus grupo de control (2019-2024)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proporción total de pacientes y desglose de diagnósticos oncológicos (2019-2024).  Fuente: Elaboraci\'on propia, 2026.}}{68}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proporcion_total}{{4.1}{68}{Proporción total de pacientes y desglose de diagnósticos oncológicos (2019-2024). \\Fuente: Elaboraci\'on propia, 2026}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de episodios según categoría CIE-10 frente al grupo de control.  Fuente: Elaboraci\'on propia, 2026.}}{69}{figure.caption.21}\protected@file@percent }
\newlabel{fig:barras_categorias}{{4.2}{69}{Distribución de episodios según categoría CIE-10 frente al grupo de control. \\Fuente: Elaboraci\'on propia, 2026}{figure.caption.21}{}}
\citation{fonasa_visor_grd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de variables demográficas, clínicas y hospitalarias}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de variables identificadoras}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cardinalidad de variables identificadoras en el registro hospitalario GRD (2019-2024).}}{72}{table.caption.22}\protected@file@percent }
\newlabel{tab:cardinalidad_identificadores}{{4.3}{72}{Cardinalidad de variables identificadoras en el registro hospitalario GRD (2019-2024)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Casos críticos de reingreso hospitalario: Identificadores con máxima frecuencia anual de episodios (2019-2024).}}{72}{table.caption.23}\protected@file@percent }
\newlabel{tab:reingresos_pacientes}{{4.4}{72}{Casos críticos de reingreso hospitalario: Identificadores con máxima frecuencia anual de episodios (2019-2024)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Concentración de episodios asistenciales en los 5 establecimientos de salud de mayor volumen (2019-2024).}}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:concentracion_hospitales}{{4.5}{72}{Concentración de episodios asistenciales en los 5 establecimientos de salud de mayor volumen (2019-2024)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Análisis de variables temporales}{73}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Auditoría de consistencia, formato y cobertura de variables temporales (2019-2024).}}{75}{table.caption.25}\protected@file@percent }
\newlabel{tab:auditoria_fechas_grd}{{4.6}{75}{Auditoría de consistencia, formato y cobertura de variables temporales (2019-2024)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análisis de variables categóricas}{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Variables categóricas objetivo (targets)}{76}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Distribución anual de la condición al egreso (Tipo de Alta, sin procesar): Cohorte oncológica vs. grupo control (2019-2024).}}{77}{table.caption.26}\protected@file@percent }
\newlabel{tab:frecuencia_tipo_alta}{{4.7}{77}{Distribución anual de la condición al egreso (Tipo de Alta, sin procesar): Cohorte oncológica vs. grupo control (2019-2024)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Distribución porcentual de los niveles de severidad: Cohorte oncológica vs. grupo control (2019-2024).}}{78}{table.caption.27}\protected@file@percent }
\newlabel{tab:frecuencia_severidad}{{4.8}{78}{Distribución porcentual de los niveles de severidad: Cohorte oncológica vs. grupo control (2019-2024)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Variables categóricas de entrada}{78}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análisis de variables numéricas}{88}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Variable numérica objetivo (consumo de recursos)}{88}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estadística descriptiva anual del Peso Relativo GRD: Población Total (2019-2024).}}{90}{table.caption.28}\protected@file@percent }
\newlabel{tab:estadisticas_peso_total}{{4.9}{90}{Estadística descriptiva anual del Peso Relativo GRD: Población Total (2019-2024)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estadística descriptiva anual del Peso Relativo GRD: Cohorte Oncológica (2019-2024).}}{91}{table.caption.29}\protected@file@percent }
\newlabel{tab:estadisticas_peso_onco}{{4.10}{91}{Estadística descriptiva anual del Peso Relativo GRD: Cohorte Oncológica (2019-2024)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Estadística descriptiva anual del Peso Relativo GRD: Grupo Control (2019-2024).}}{91}{table.caption.30}\protected@file@percent }
\newlabel{tab:estadisticas_peso_control}{{4.11}{91}{Estadística descriptiva anual del Peso Relativo GRD: Grupo Control (2019-2024)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución y valores atípicos del Peso Relativo GRD por cohorte de estudio.}}{91}{figure.caption.31}\protected@file@percent }
\newlabel{fig:boxplots_peso}{{4.3}{91}{Distribución y valores atípicos del Peso Relativo GRD por cohorte de estudio}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Distribución de clases del Consumo de Recursos tras la discretización global (2019-2024).}}{92}{table.caption.32}\protected@file@percent }
\newlabel{tab:terciles_consumo}{{4.12}{92}{Distribución de clases del Consumo de Recursos tras la discretización global (2019-2024)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Distribución anual de los niveles de Consumo de Recursos (Terciles) por cohorte (2019-2024).}}{93}{table.caption.33}\protected@file@percent }
\newlabel{tab:terciles_anuales_completos}{{4.13}{93}{Distribución anual de los niveles de Consumo de Recursos (Terciles) por cohorte (2019-2024)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Análisis de variables numéricas de entrada}{93}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Auditoría de completitud y estadísticos descriptivos globales de variables neonatales (2019-2024).}}{93}{table.caption.34}\protected@file@percent }
\newlabel{tab:estadisticas_variables_neonatales}{{4.14}{93}{Auditoría de completitud y estadísticos descriptivos globales de variables neonatales (2019-2024)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados del procesamiento de variables objetivo}{94}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Auditoría de pérdida de datos por depuración de variables objetivo (2019-2024).}}{94}{table.caption.35}\protected@file@percent }
\newlabel{tab:auditoria_depuracion_targets}{{4.15}{94}{Auditoría de pérdida de datos por depuración de variables objetivo (2019-2024)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Frecuencias definitivas del target Mortalidad por cohorte (2019-2024).}}{94}{table.caption.36}\protected@file@percent }
\newlabel{tab:frecuencia_mortalidad_final}{{4.16}{94}{Frecuencias definitivas del target Mortalidad por cohorte (2019-2024)}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Frecuencias definitivas del target Severidad (Niveles 0 al 3) por cohorte (2019-2024).}}{95}{table.caption.37}\protected@file@percent }
\newlabel{tab:frecuencia_severidad_final}{{4.17}{95}{Frecuencias definitivas del target Severidad (Niveles 0 al 3) por cohorte (2019-2024)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Frecuencias definitivas del target Consumo de Recursos (Terciles 0 al 2) por cohorte.}}{95}{table.caption.38}\protected@file@percent }
\newlabel{tab:frecuencia_consumo_final}{{4.18}{95}{Frecuencias definitivas del target Consumo de Recursos (Terciles 0 al 2) por cohorte}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados del procesamiento de variables de entrada}{96}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_categoricas}{{4.4}{96}{Resultados del procesamiento de variables de entrada}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Resumen de reducción de cardinalidad y depuración anual de nulos por variable categórica.}}{96}{table.caption.39}\protected@file@percent }
\newlabel{tab:resumen_limpieza_categoricas}{{4.19}{96}{Resumen de reducción de cardinalidad y depuración anual de nulos por variable categórica}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {SEXO} sobre las variables objetivo.}}{100}{table.caption.40}\protected@file@percent }
\newlabel{tab:impacto_sexo}{{4.20}{100}{Impacto de la exclusión de nulos en \texttt {SEXO} sobre las variables objetivo}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {ETNIA} (\texttt  {ES\_PUEBLO\_ORIGINARIO}).}}{101}{table.caption.41}\protected@file@percent }
\newlabel{tab:impacto_etnia}{{4.21}{101}{Impacto de la exclusión de nulos en \texttt {ETNIA} (\texttt {ES\_PUEBLO\_ORIGINARIO})}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {PROVINCIA} (\texttt  {REGION\_RESIDENCIA}).}}{101}{table.caption.42}\protected@file@percent }
\newlabel{tab:impacto_provincia}{{4.22}{101}{Impacto de la exclusión de nulos en \texttt {PROVINCIA} (\texttt {REGION\_RESIDENCIA})}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {NACIONALIDAD} (\texttt  {ES\_EXTRANJERO}).}}{101}{table.caption.43}\protected@file@percent }
\newlabel{tab:impacto_nacionalidad}{{4.23}{101}{Impacto de la exclusión de nulos en \texttt {NACIONALIDAD} (\texttt {ES\_EXTRANJERO})}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {PREVISION} (\texttt  {TIPO\_PREVISION}).}}{101}{table.caption.44}\protected@file@percent }
\newlabel{tab:impacto_prevision}{{4.24}{101}{Impacto de la exclusión de nulos en \texttt {PREVISION} (\texttt {TIPO\_PREVISION})}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {SERVICIO\_SALUD} (\texttt  {TIPO\_SERVICIO\_SALUD}).}}{102}{table.caption.45}\protected@file@percent }
\newlabel{tab:impacto_servicio_salud}{{4.25}{102}{Impacto de la exclusión de nulos en \texttt {SERVICIO\_SALUD} (\texttt {TIPO\_SERVICIO\_SALUD})}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {TIPO\_PROCEDENCIA}.}}{102}{table.caption.46}\protected@file@percent }
\newlabel{tab:impacto_procedencia}{{4.26}{102}{Impacto de la exclusión de nulos en \texttt {TIPO\_PROCEDENCIA}}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {TIPO\_INGRESO}.}}{102}{table.caption.47}\protected@file@percent }
\newlabel{tab:impacto_ingreso}{{4.27}{102}{Impacto de la exclusión de nulos en \texttt {TIPO\_INGRESO}}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {ESPECIALIDAD\_MEDICA}.}}{102}{table.caption.48}\protected@file@percent }
\newlabel{tab:impacto_especialidad}{{4.28}{102}{Impacto de la exclusión de nulos en \texttt {ESPECIALIDAD\_MEDICA}}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {TIPO\_ACTIVIDAD}.}}{103}{table.caption.49}\protected@file@percent }
\newlabel{tab:impacto_actividad}{{4.29}{103}{Impacto de la exclusión de nulos en \texttt {TIPO\_ACTIVIDAD}}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {SERVICIOINGRESO}.}}{103}{table.caption.50}\protected@file@percent }
\newlabel{tab:impacto_servicio_ingreso}{{4.30}{103}{Impacto de la exclusión de nulos en \texttt {SERVICIOINGRESO}}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Impacto de la exclusión de nulos en \texttt  {PROCEDIMIENTO1} (\texttt  {TIPO\_PROCEDIMIENTO}).}}{103}{table.caption.51}\protected@file@percent }
\newlabel{tab:impacto_procedimiento}{{4.31}{103}{Impacto de la exclusión de nulos en \texttt {PROCEDIMIENTO1} (\texttt {TIPO\_PROCEDIMIENTO})}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados de la generación de variables derivadas}{104}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_variables_derivadas}{{4.5}{104}{Resultados de la generación de variables derivadas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Análisis de las variables derivadas categóricas}{104}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Proporción anual de episodios médicos versus quirúrgicos (2019-2024).}}{104}{table.caption.52}\protected@file@percent }
\newlabel{tab:frecuencia_quirurgico}{{4.32}{104}{Proporción anual de episodios médicos versus quirúrgicos (2019-2024)}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comportamiento de las Variables Numéricas Derivadas}{104}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Distribución anual exhaustiva de la variable derivada Comorbilidad Principal (2019-2024).}}{105}{table.caption.53}\protected@file@percent }
\newlabel{tab:frecuencia_comorbilidad_completa}{{4.33}{105}{Distribución anual exhaustiva de la variable derivada Comorbilidad Principal (2019-2024)}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Estadística descriptiva de las variables numéricas derivadas (resumen 2019 vs 2024).}}{106}{table.caption.54}\protected@file@percent }
\newlabel{tab:estadisticas_numericas_derivadas}{{4.34}{106}{Estadística descriptiva de las variables numéricas derivadas (resumen 2019 vs 2024)}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Depuración de Anomalías Temporales}{106}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Auditoría de eliminación de episodios con anomalías cronológicas (Edades y Estadías negativas).}}{107}{table.caption.55}\protected@file@percent }
\newlabel{tab:limpieza_fechas}{{4.35}{107}{Auditoría de eliminación de episodios con anomalías cronológicas (Edades y Estadías negativas)}{table.caption.55}{}}
\citation{delgado2016exposicion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{108}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{108}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{109}{chapter.5}\protected@file@percent }
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{article16}{{1}{2022}{{Alsinglawi et~al.}}{{Alsinglawi, Alshari, Alorjani, Mubin, Alnajjar, Novoa, \& Darwish}}}
\bibcite{article10}{{2}{2021}{{Chen et~al.}}{{Chen, Cherry, Nalawade, Qiao, Kumar, Lowy, Simpson, \& Murphy}}}
\bibcite{chen2016xgboost}{{3}{2016}{{Chen \& Guestrin}}{{}}}
\bibcite{Cid2024}{{4}{2024}{{Cid et~al.}}{{Cid, Dawson, Medina, Espinoza, \& Bastías}}}
\bibcite{ClapesUC2023}{{5}{2023}{{Clapes UC}}{{}}}
\bibcite{minsal2023norma}{{6}{2023}{{DEIS}}{{}}}
\bibcite{delgado2016exposicion}{{7}{2016}{{Delgado}}{{}}}
\bibcite{ministerio_salud}{{8}{2018}{{Departamento de Estadísticas e Información de Salud (DEIS)}}{{}}}
\bibcite{efron1979bootstrap}{{9}{1979}{{Efron}}{{}}}
\bibcite{fonasa2023_presupuesto}{{10}{2023}{{Fondo Nacional de Salud (FONASA)}}{{}}}
\bibcite{fonasa_visor_grd}{{11}{2024}{{Fondo Nacional de Salud (FONASA)}}{{}}}
\bibcite{hastie2009elements}{{12}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, \& Friedman}}}
\bibcite{article5}{{13}{2022}{{Huang et~al.}}{{Huang, Kwon, Tomizawa, Choi, Hernandez-Boussard, \& Hwang}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{110}{chapter*.56}\protected@file@percent }
\bibcite{hunter2007matplotlib}{{14}{2007}{{Hunter}}{{}}}
\bibcite{article3}{{15}{2023}{{Hwang et~al.}}{{Hwang, Urbanowicz, Lynch, Vernon, Bresz, Giraldo et~al.}}}
\bibcite{article6}{{16}{2022}{{Jacobson et~al.}}{{Jacobson, Cadieux, Higano, Henry, Bachmann, Rehn, Stopeck, \& Saad}}}
\bibcite{article4}{{17}{2022}{{Lai et~al.}}{{Lai, Fan, Zhu, Zhang, Guo, Wang et~al.}}}
\bibcite{lemaitre2017imbalanced}{{18}{2017}{{Lema{\^i}tre et~al.}}{{Lema{\^i}tre, Nogueira, \& Aridas}}}
\bibcite{article11}{{19}{2020}{{Li et~al.}}{{Li, Tian, Zhu, Zhou, Li, Ding, \& Li}}}
\bibcite{lundberg2017shap}{{20}{2017}{{Lundberg \& Lee}}{{}}}
\bibcite{article1}{{21}{2025}{{Luo et~al.}}{{Luo, Kan, Wang, Shi, Zhu, Chen, Wang, Zhu, Wang, \& Sun}}}
\bibcite{mckinney2010pandas}{{22}{2010}{{McKinney et~al.}}{{}}}
\bibcite{metamodelo2024_analisis}{{23}{2024{a}}{{Metamodelo}}{{}}}
\bibcite{Metamodelo2024}{{24}{2024{b}}{{Metamodelo}}{{}}}
\bibcite{minsal2022}{{25}{2022}{{Ministerio de Salud de Chile}}{{}}}
\bibcite{minsal2024_procedimientos}{{26}{2024}{{Ministerio de Salud de El Salvador}}{{}}}
\bibcite{molnar2020interpretable}{{27}{2020}{{Molnar}}{{}}}
\bibcite{oecd2024}{{28}{2024}{{OECD}}{{}}}
\bibcite{oms2022_cancer}{{29}{2022}{{Organización Mundial de la Salud (OMS)}}{{}}}
\bibcite{paho}{{30}{2018}{{Organización Panamericana de la Salud (OPS) y Organización Mundial de la Salud (OMS)}}{{}}}
\bibcite{scielo1}{{31}{2025}{{Orrego et~al.}}{{Orrego, Vega, Cuevas, Arias, \& Bustos-Medina}}}
\bibcite{scielo2}{{32}{2023}{{Ortega-Ceavichay et~al.}}{{Ortega-Ceavichay, Villarroel-Pulgar, \& Mart{\'i}nez-Rondanelli}}}
\bibcite{uc2025}{{33}{2025}{{Pardo}}{{}}}
\bibcite{scielo4}{{34}{2020}{{Parra-Soto et~al.}}{{Parra-Soto, Petermann-Rocha, Mart{\'i}nez-Sanguinetti, Leiva-Orde{\~n}ez, Troncoso-Pantoja, Ulloa, Diaz-Mart{\'i}nez, \& Celis-Morales}}}
\bibcite{pedregosa2011scikit}{{35}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{article8}{{36}{2021}{{Peterson et~al.}}{{Peterson, Ostberg, Blayney, Brooks, \& Hernandez-Boussard}}}
\bibcite{probst2019rf}{{37}{2019}{{Probst et~al.}}{{Probst, Wright, \& Boulesteix}}}
\bibcite{raschka2020machine}{{38}{2020}{{Raschka et~al.}}{{Raschka, Patterson, \& Nolet}}}
\bibcite{scielo3}{{39}{2021}{{Rubio et~al.}}{{Rubio, Monsalve, Molina, \& Lineros}}}
\bibcite{schroer2021systematic}{{40}{2021}{{Schr{\"o}er et~al.}}{{Schr{\"o}er, Kruse, \& G{\'o}mez}}}
\bibcite{Sigesa2019}{{41}{2019{a}}{{Sigesa}}{{}}}
\bibcite{minsal2018_cmbd}{{42}{2019{b}}{{Sigesa}}{{}}}
\bibcite{revista_socampar}{{43}{2023}{{Sociedad Castellano-Manchega de Patología Respiratoria (SOCAMPAR)}}{{}}}
\bibcite{Wodchis2016}{{44}{2016}{{Wodchis et~al.}}{{Wodchis, Arthurs, Khan, Gandhi, MacKinnon, \& Sussman}}}
\bibcite{article7}{{45}{2022}{{Yamashita et~al.}}{{Yamashita, Wakata, Nakaguma, Nohara, Hato, Kawamura et~al.}}}
\bibcite{article9}{{46}{2021}{{Yuan et~al.}}{{Yuan, Cai, Hong, Du, Johnson, Lanuti, Cai, \& Christiani}}}
\bibcite{article2}{{47}{2024}{{Zhou et~al.}}{{Zhou, Mao, Fu, Ding, Bertolaccini, Liu, Zhang, \& Li}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{114}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Título del anexo ejemplo}{114}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{finales:anexo1}{{A}{114}{Título del anexo ejemplo}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{115}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Título del apéndice ejemplo}{115}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{finales:apendice1}{{A}{115}{Título del apéndice ejemplo}{chapter.1}{}}
\gdef \@abspage@last{127}
