This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis-usach.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: preliminares/cubierta.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: preliminares/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: apa-good.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "uc2025" isn't style-file defined
--line 25 of file bibliografia.bib
Warning--entry type for "Metamodelo2024" isn't style-file defined
--line 63 of file bibliografia.bib
Warning--entry type for "Sigesa2019" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--I didn't find a database entry for "wirth2000crisp"
Warning--missing institution in minsal2024_procedimientos
You've used 48 entries,
            2804 wiz_defined-function locations,
            861 strings with 16845 characters,
and the built_in function-call counts, 28083 in all, are:
= -- 2165
> -- 1444
< -- 30
+ -- 558
- -- 496
* -- 2163
:= -- 4578
add.period$ -- 146
call.type$ -- 48
change.case$ -- 417
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 1988
empty$ -- 1869
format.name$ -- 605
if$ -- 5323
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 455
newline$ -- 265
num.names$ -- 194
pop$ -- 862
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1013
swap$ -- 1080
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 638
(There were 5 warnings)
